TESTSUITE 'Tests for Square Root'

BEFORE-EACH
	MOVE 0 TO WS-SQRT
END-BEFORE

TestCase "root of 1"
	MOVE 1 TO WS-NUMBER
	PERFORM SQUARE-ROOT
	EXPECT WS-SQRT = 1

TestCase "root of 4"
	MOVE 4 TO WS-NUMBER
	PERFORM SQUARE-ROOT
	EXPECT WS-SQRT = 2

TestCase "root of 25"
	MOVE 25 TO WS-NUMBER
	PERFORM SQUARE-ROOT
	EXPECT WS-SQRT = 5

TestCase "root of 81"
	MOVE 81 TO WS-NUMBER
	PERFORM SQUARE-ROOT
	EXPECT WS-SQRT = 9

TestCase "root of 196"
	MOVE 196 TO WS-NUMBER
	PERFORM SQUARE-ROOT
	EXPECT WS-SQRT = 14

TestCase "root of 65025"
	MOVE 65025 TO WS-NUMBER
	PERFORM SQUARE-ROOT
	EXPECT WS-SQRT = 255

