TestCase "all sides are equal"
	MOVE '2,2,2' TO WS-SIDES
	MOVE "equilateral" TO WS-PROPERTY
	PERFORM TRIANGLE
	EXPECT WS-RESULT = 1

TestCase "any side is unequal"
	MOVE '2,3,2' TO WS-SIDES
	MOVE "equilateral" TO WS-PROPERTY
	PERFORM TRIANGLE
	EXPECT WS-RESULT = 0

TestCase "no sides are equal"
	MOVE '5,4,6' TO WS-SIDES
	MOVE "equilateral" TO WS-PROPERTY
	PERFORM TRIANGLE
	EXPECT WS-RESULT = 0

TestCase "all zero sides is not a triangle"
	MOVE '0,0,0' TO WS-SIDES
	MOVE "equilateral" TO WS-PROPERTY
	PERFORM TRIANGLE
	EXPECT WS-RESULT = 0

TestCase "sides may be floats"
	MOVE '0.5,0.5,0.5' TO WS-SIDES
	MOVE "equilateral" TO WS-PROPERTY
	PERFORM TRIANGLE
	EXPECT WS-RESULT = 1

TestCase "last two sides are equal"
	MOVE '3,4,4' TO WS-SIDES
	MOVE "isosceles" TO WS-PROPERTY
	PERFORM TRIANGLE
	EXPECT WS-RESULT = 1

TestCase "first two sides are equal"
	MOVE '4,4,3' TO WS-SIDES
	MOVE "isosceles" TO WS-PROPERTY
	PERFORM TRIANGLE
	EXPECT WS-RESULT = 1

TestCase "first and last sides are equal"
	MOVE '4,3,4' TO WS-SIDES
	MOVE "isosceles" TO WS-PROPERTY
	PERFORM TRIANGLE
	EXPECT WS-RESULT = 1

TestCase "equilateral triangles are also isosceles"
	MOVE '4,4,4' TO WS-SIDES
	MOVE "isosceles" TO WS-PROPERTY
	PERFORM TRIANGLE
	EXPECT WS-RESULT = 1

TestCase "no sides are equal"
	MOVE '2,3,4' TO WS-SIDES
	MOVE "isosceles" TO WS-PROPERTY
	PERFORM TRIANGLE
	EXPECT WS-RESULT = 0

TestCase "first triangle inequality violation"
	MOVE '1,1,3' TO WS-SIDES
	MOVE "isosceles" TO WS-PROPERTY
	PERFORM TRIANGLE
	EXPECT WS-RESULT = 0

TestCase "second triangle inequality violation"
	MOVE '1,3,1' TO WS-SIDES
	MOVE "isosceles" TO WS-PROPERTY
	PERFORM TRIANGLE
	EXPECT WS-RESULT = 0

TestCase "third triangle inequality violation"
	MOVE '3,1,1' TO WS-SIDES
	MOVE "isosceles" TO WS-PROPERTY
	PERFORM TRIANGLE
	EXPECT WS-RESULT = 0

TestCase "sides may be floats"
	MOVE '0.5,0.4,0.5' TO WS-SIDES
	MOVE "isosceles" TO WS-PROPERTY
	PERFORM TRIANGLE
	EXPECT WS-RESULT = 1

TestCase "no sides are equal"
	MOVE '5,4,6' TO WS-SIDES
	MOVE "scalene" TO WS-PROPERTY
	PERFORM TRIANGLE
	EXPECT WS-RESULT = 1

TestCase "all sides are equal"
	MOVE '4,4,4' TO WS-SIDES
	MOVE "scalene" TO WS-PROPERTY
	PERFORM TRIANGLE
	EXPECT WS-RESULT = 0

TestCase "first and second sides are equal"
	MOVE '4,4,3' TO WS-SIDES
	MOVE "scalene" TO WS-PROPERTY
	PERFORM TRIANGLE
	EXPECT WS-RESULT = 0

TestCase "first and third sides are equal"
	MOVE '3,4,3' TO WS-SIDES
	MOVE "scalene" TO WS-PROPERTY
	PERFORM TRIANGLE
	EXPECT WS-RESULT = 0

TestCase "second and third sides are equal"
	MOVE '4,3,3' TO WS-SIDES
	MOVE "scalene" TO WS-PROPERTY
	PERFORM TRIANGLE
	EXPECT WS-RESULT = 0

TestCase "may not violate triangle inequality"
	MOVE '7,3,2' TO WS-SIDES
	MOVE "scalene" TO WS-PROPERTY
	PERFORM TRIANGLE
	EXPECT WS-RESULT = 0

TestCase "sides may be floats"
	MOVE '0.5,0.4,0.6' TO WS-SIDES
	MOVE "scalene" TO WS-PROPERTY
	PERFORM TRIANGLE
	EXPECT WS-RESULT = 1
