TestCase "no items"
	MOVE 1 TO NO-OF-ITEMS
	INITIALIZE KNAPSACKTABLE 
	MOVE 100 TO MAXIMUM-WEIGHT
	PERFORM MAXIMUM-VALUE
	EXPECT WS-RESULT = 0
  

TestCase "one item, too heavy"
	MOVE 1 TO NO-OF-ITEMS
	INITIALIZE KNAPSACKTABLE 
	MOVE 10 TO MAXIMUM-WEIGHT
	MOVE 100 TO WS-WEIGHT(1)
	MOVE 1 TO WS-VALUE(1)
	PERFORM MAXIMUM-VALUE
	EXPECT WS-RESULT = 0


TestCase "five items (cannot be greedy by weight)"
	MOVE 5 TO NO-OF-ITEMS
	INITIALIZE KNAPSACKTABLE
	MOVE ZERO TO WS-RESULT
	MOVE 10 TO MAXIMUM-WEIGHT
	MOVE 2 TO WS-WEIGHT(1)
	MOVE 5 TO WS-VALUE(1)
	MOVE 2 TO WS-WEIGHT(2)
	MOVE 5 TO WS-VALUE(2)
	MOVE 2 TO WS-WEIGHT(3)
	MOVE 5 TO WS-VALUE(3)
	MOVE 2 TO WS-WEIGHT(4)
	MOVE 5 TO WS-VALUE(4)
	MOVE 10 TO WS-WEIGHT(5)
	MOVE 21 TO WS-VALUE(5)
	PERFORM MAXIMUM-VALUE
	EXPECT WS-RESULT = 21


TestCase "five items (cannot be greedy by value)"
	MOVE 5 TO NO-OF-ITEMS
	INITIALIZE KNAPSACKTABLE
	MOVE ZERO TO WS-RESULT
	MOVE 10 TO MAXIMUM-WEIGHT
	MOVE 2 TO WS-WEIGHT(1)
	MOVE 20 TO WS-VALUE(1)
	MOVE 2 TO WS-WEIGHT(2)
	MOVE 20 TO WS-VALUE(2)
	MOVE 2 TO WS-WEIGHT(3)
	MOVE 20 TO WS-VALUE(3)
	MOVE 2 TO WS-WEIGHT(4)
	MOVE 20 TO WS-VALUE(4)
	MOVE 10 TO WS-WEIGHT(5)
	MOVE 50 TO WS-VALUE(5)
	PERFORM MAXIMUM-VALUE
	EXPECT WS-RESULT = 80


TestCase "example knapsack"
	MOVE 4 TO NO-OF-ITEMS
	INITIALIZE KNAPSACKTABLE
	MOVE ZERO TO WS-RESULT
	MOVE 10 TO MAXIMUM-WEIGHT
	MOVE 5 TO WS-WEIGHT(1)
	MOVE 10 TO WS-VALUE(1)
	MOVE 4 TO WS-WEIGHT(2)
	MOVE 40 TO WS-VALUE(2)
	MOVE 6 TO WS-WEIGHT(3)
	MOVE 30 TO WS-VALUE(3)
	MOVE 4 TO WS-WEIGHT(4)
	MOVE 50 TO WS-VALUE(4)
	PERFORM MAXIMUM-VALUE
	EXPECT WS-RESULT = 90


TestCase "8 items"
	MOVE 8 TO NO-OF-ITEMS
	INITIALIZE KNAPSACKTABLE
	MOVE ZERO TO WS-RESULT
	MOVE 104 TO MAXIMUM-WEIGHT
	MOVE 25 TO WS-WEIGHT(1)
	MOVE 350 TO WS-VALUE(1)
	MOVE 35 TO WS-WEIGHT(2)
	MOVE 400 TO WS-VALUE(2)
	MOVE 45 TO WS-WEIGHT(3)
	MOVE 450 TO WS-VALUE(3)
	MOVE 5 TO WS-WEIGHT(4)
	MOVE 20 TO WS-VALUE(4)
	MOVE 25 TO WS-WEIGHT(5)
	MOVE 70 TO WS-VALUE(5)
	MOVE 3 TO WS-WEIGHT(6)
	MOVE 8 TO WS-VALUE(6)
	MOVE 2 TO WS-WEIGHT(7)
	MOVE 5 TO WS-VALUE(7)
	MOVE 2 TO WS-WEIGHT(8)
	MOVE 5 TO WS-VALUE(8)
	PERFORM MAXIMUM-VALUE
	EXPECT WS-RESULT = 900


TestCase "15 items"
	MOVE 15 TO NO-OF-ITEMS
	INITIALIZE KNAPSACKTABLE
	MOVE ZERO TO WS-RESULT
	MOVE 750 TO MAXIMUM-WEIGHT
	MOVE 70 TO WS-WEIGHT(1)
	MOVE 135 TO WS-VALUE(1)
	MOVE 73 TO WS-WEIGHT(2)
	MOVE 139 TO WS-VALUE(2)
	MOVE 77 TO WS-WEIGHT(3)
	MOVE 149 TO WS-VALUE(3)
	MOVE 80 TO WS-WEIGHT(4)
	MOVE 150 TO WS-VALUE(4)
	MOVE 82 TO WS-WEIGHT(5)
	MOVE 156 TO WS-VALUE(5)
	MOVE 87 TO WS-WEIGHT(6)
	MOVE 163 TO WS-VALUE(6)
	MOVE 90 TO WS-WEIGHT(7)
	MOVE 173 TO WS-VALUE(7)
	MOVE 94 TO WS-WEIGHT(8)
	MOVE 184 TO WS-VALUE(8)
	MOVE 98 TO WS-WEIGHT(9)
	MOVE 192 TO WS-VALUE(9)
	MOVE 106 TO WS-WEIGHT(10)
	MOVE 201 TO WS-VALUE(10)
	MOVE 110 TO WS-WEIGHT(11)
	MOVE 210 TO WS-VALUE(11)
	MOVE 113 TO WS-WEIGHT(12)
	MOVE 214 TO WS-VALUE(12)
	MOVE 115 TO WS-WEIGHT(13)
	MOVE 221 TO WS-VALUE(13)
	MOVE 118 TO WS-WEIGHT(14)
	MOVE 229 TO WS-VALUE(14)
	MOVE 120 TO WS-WEIGHT(15)
	MOVE 240 TO WS-VALUE(15)
	PERFORM MAXIMUM-VALUE
	EXPECT WS-RESULT = 1458


