TestCase "1 is I"
	MOVE 1 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "I"

TestCase "2 is II"
	MOVE 2 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "II"

TestCase "3 is III"
	MOVE 3 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "III"

TestCase "4 is IV"
	MOVE 4 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "IV"

TestCase "5 is V"
	MOVE 5 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "V"

TestCase "6 is VI"
	MOVE 6 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "VI"

TestCase "9 is IX"
	MOVE 9 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "IX"

TestCase "27 is XXVII"
	MOVE 27 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "XXVII"

TestCase "48 is XLVIII"
	MOVE 48 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "XLVIII"

TestCase "49 is XLIX"
	MOVE 49 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "XLIX"

TestCase "59 is LIX"
	MOVE 59 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "LIX"

TestCase "93 is XCIII"
	MOVE 93 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "XCIII"

TestCase "141 is CXLI"
	MOVE 141 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "CXLI"

TestCase "163 is CLXIII"
	MOVE 163 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "CLXIII"

TestCase "402 is CDII"
	MOVE 402 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "CDII"

TestCase "575 is DLXXV"
	MOVE 575 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "DLXXV"

TestCase "911 is CMXI"
	MOVE 911 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "CMXI"

TestCase "1024 is MXXIV"
	MOVE 1024 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "MXXIV"

TestCase "3000 is MMM"
	MOVE 3000 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "MMM"

TestCase "16 is XVI"
	MOVE 16 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "XVI"

TestCase "66 is LXVI"
	MOVE 66 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "LXVI"

TestCase "166 is CLXVI"
	MOVE 166 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "CLXVI"

TestCase "666 is DCLXVI"
	MOVE 666 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "DCLXVI"

TestCase "1666 is MDCLXVI"
	MOVE 1666 TO WS-NUMBER
	PERFORM ROMAN-NUMERALS
	EXPECT WS-RESULT = "MDCLXVI"
