TestCase "Roster is empty when no student is added"
	PERFORM INIT-ROSTER
	EXPECT ST-NAME(1) = SPACES
	EXPECT ST-GRADE(1) = 0
	EXPECT ST-NAME(2) = SPACES
	EXPECT ST-GRADE(2) = 0
	EXPECT ST-NAME(3) = SPACES
	EXPECT ST-GRADE(3) = 0


TestCase "Student is added to the roster"
	PERFORM INIT-ROSTER
	MOVE "Aimee" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT
	EXPECT ST-NAME(1) = "Aimee"
	EXPECT ST-GRADE(1) = 2
	EXPECT ST-NAME(2) = SPACES
	EXPECT ST-GRADE(2) = 0
	EXPECT ST-NAME(3) = SPACES
	EXPECT ST-GRADE(3) = 0


TestCase "Multiple students in the same grade are added to the roster"
	PERFORM INIT-ROSTER
	MOVE "Blair" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT
	MOVE "James" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	MOVE "Paul" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT
	EXPECT ST-NAME(1) = "Blair"
	EXPECT ST-GRADE(1) = 2
	EXPECT ST-NAME(2) = "James"
	EXPECT ST-GRADE(2) = 2
	EXPECT ST-NAME(3) = "Paul"
	EXPECT ST-GRADE(3) = 2


TestCase "Students in multiple grades are added to the roster"
	PERFORM INIT-ROSTER
	MOVE "Chelsea" TO WS-STUDENTNAME
	MOVE 3 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT
	MOVE "Logan" TO WS-STUDENTNAME
	MOVE 7 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	EXPECT ST-NAME(1) = "Chelsea"
	EXPECT ST-GRADE(1) = 3
	EXPECT ST-NAME(2) = "Logan"
	EXPECT ST-GRADE(2) = 7
	EXPECT ST-NAME(3) = SPACES
	EXPECT ST-GRADE(3) = 0
	EXPECT ST-NAME(4) = SPACES
	EXPECT ST-GRADE(4) = 0


TestCase "A student can't be in two different grades"
	PERFORM INIT-ROSTER
	MOVE "Aimee" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT
	MOVE "Aimee" TO WS-STUDENTNAME
	MOVE 1 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	EXPECT ST-NAME(1) = "Aimee"
	EXPECT ST-GRADE(1) = 2
	EXPECT ST-NAME(2) = SPACES
	EXPECT ST-GRADE(2) = 0
	EXPECT ST-NAME(3) = SPACES
	EXPECT ST-GRADE(3) = 0
	EXPECT ST-NAME(4) = SPACES
	EXPECT ST-GRADE(4) = 0


TestCase "A student can only be added to the same grade in the roster once"
	PERFORM INIT-ROSTER
	MOVE "Aimee" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT
	MOVE "Aimee" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	EXPECT ST-NAME(1) = "Aimee"
	EXPECT ST-GRADE(1) = 2
	EXPECT ST-NAME(2) = SPACES
	EXPECT ST-GRADE(2) = 0
	EXPECT ST-NAME(3) = SPACES
	EXPECT ST-GRADE(3) = 0
	EXPECT ST-NAME(4) = SPACES
	EXPECT ST-GRADE(4) = 0


TestCase "Student not added to same grade in the roster more than once"
	PERFORM INIT-ROSTER
	MOVE "Blair" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT
	MOVE "James" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	MOVE "James" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	MOVE "Paul" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT			
	EXPECT ST-NAME(1) = "Blair"
	EXPECT ST-GRADE(1) = 2
	EXPECT ST-NAME(2) = "James"
	EXPECT ST-GRADE(2) = 2
	EXPECT ST-NAME(3) = "Paul"
	EXPECT ST-GRADE(3) = 2
	EXPECT ST-NAME(4) = SPACES
	EXPECT ST-GRADE(4) = 0


TestCase  "Cannot add same student to multiple grades in the roster"
	PERFORM INIT-ROSTER
	MOVE "Blair" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT
	MOVE "James" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	MOVE "James" TO WS-STUDENTNAME
	MOVE 3 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	MOVE "Paul" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT			
	EXPECT ST-NAME(1) = "Blair"
	EXPECT ST-GRADE(1) = 2
	EXPECT ST-NAME(2) = "James"
	EXPECT ST-GRADE(2) = 2
	EXPECT ST-NAME(3) = "Paul"
	EXPECT ST-GRADE(3) = 2
	EXPECT ST-NAME(4) = SPACES
	EXPECT ST-GRADE(4) = 0


TestCase "Students are sorted by grades in the roster"
	PERFORM INIT-ROSTER
	MOVE "Jim" TO WS-STUDENTNAME
	MOVE 3 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT
	MOVE "Peter" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	MOVE "Anna" TO WS-STUDENTNAME
	MOVE 1 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	EXPECT ST-NAME(1) = "Anna"
	EXPECT ST-GRADE(1) = 1
	EXPECT ST-NAME(2) = "Peter"
	EXPECT ST-GRADE(2) = 2
	EXPECT ST-NAME(3) = "Jim"
	EXPECT ST-GRADE(3) = 3
	EXPECT ST-NAME(4) = SPACES
	EXPECT ST-GRADE(4) = 0


TestCase "Students are sorted by name in the roster"
	PERFORM INIT-ROSTER
	MOVE "Peter" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT
	MOVE "Zoe" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	MOVE "Alex" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	EXPECT ST-NAME(1) = "Alex"
	EXPECT ST-GRADE(1) = 2
	EXPECT ST-NAME(2) = "Peter"
	EXPECT ST-GRADE(2) = 2
	EXPECT ST-NAME(3) = "Zoe"
	EXPECT ST-GRADE(3) = 2
	EXPECT ST-NAME(4) = SPACES
	EXPECT ST-GRADE(4) = 0


TestCase "Students are sorted by grades and then by name in the roster"
	PERFORM INIT-ROSTER
	MOVE "Peter" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT
	MOVE "Anna" TO WS-STUDENTNAME
	MOVE 1 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	MOVE "Barb" TO WS-STUDENTNAME
	MOVE 1 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	MOVE "Zoe" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT		
	MOVE "Alex" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	MOVE "Jim" TO WS-STUDENTNAME
	MOVE 3 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT
	MOVE "Charlie" TO WS-STUDENTNAME
	MOVE 1 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT
	EXPECT ST-NAME(1) = "Anna"
	EXPECT ST-GRADE(1) = 1
	EXPECT ST-NAME(2) = "Barb"
	EXPECT ST-GRADE(2) = 1
	EXPECT ST-NAME(3) = "Charlie"
	EXPECT ST-GRADE(3) = 1
	EXPECT ST-NAME(4) = "Alex"
	EXPECT ST-GRADE(4) = 2
	EXPECT ST-NAME(5) = "Peter"
	EXPECT ST-GRADE(5) = 2
	EXPECT ST-NAME(6) = "Zoe"
	EXPECT ST-GRADE(6) = 2
	EXPECT ST-NAME(7) = "Jim"
	EXPECT ST-GRADE(7) = 3


TestCase "Grade is empty if no students in the roster"
	PERFORM INIT-ROSTER
	MOVE 1 TO WS-DESIREDGRADE
	PERFORM GET-GRADE
	EXPECT ST-NAME(1) = SPACES
	EXPECT ST-GRADE(1) = 0
	EXPECT ST-NAME(2) = SPACES
	EXPECT ST-GRADE(2) = 0
	EXPECT ST-NAME(3) = SPACES
	EXPECT ST-GRADE(3) = 0
	EXPECT ST-NAME(4) = SPACES
	EXPECT ST-GRADE(4) = 0


TestCase "Grade is empty if no students in that grade"
	PERFORM INIT-ROSTER
	MOVE "Peter" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT
	MOVE "Zoe" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	MOVE "Alex" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	MOVE "Jim" TO WS-STUDENTNAME
	MOVE 3 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT		
	MOVE 1 TO WS-DESIREDGRADE
	PERFORM GET-GRADE
	EXPECT ST-NAME(1) = SPACES
	EXPECT ST-GRADE(1) = 0
	EXPECT ST-NAME(2) = SPACES
	EXPECT ST-GRADE(2) = 0
	EXPECT ST-NAME(3) = SPACES
	EXPECT ST-GRADE(3) = 0
	EXPECT ST-NAME(4) = SPACES
	EXPECT ST-GRADE(4) = 0


TestCase "shouting with no exclamation mark"
	PERFORM INIT-ROSTER
	MOVE "Blair" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT
	MOVE "James" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	MOVE "James" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	MOVE "Paul" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT			
	MOVE 2 TO WS-DESIREDGRADE
	PERFORM GET-GRADE
	EXPECT ST-NAME(1) = "Blair"
	EXPECT ST-GRADE(1) = 2
	EXPECT ST-NAME(2) = "James"
	EXPECT ST-GRADE(2) = 2
	EXPECT ST-NAME(3) = "Paul"
	EXPECT ST-GRADE(3) = 2
	EXPECT ST-NAME(4) = SPACES
	EXPECT ST-GRADE(4) = 0


TestCase "Student not added to multiple grades"
	PERFORM INIT-ROSTER
	MOVE "Blair" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT
	MOVE "James" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	MOVE "James" TO WS-STUDENTNAME
	MOVE 3 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	MOVE "Paul" TO WS-STUDENTNAME
	MOVE 3 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT			
	MOVE 2 TO WS-DESIREDGRADE
	PERFORM GET-GRADE
	EXPECT ST-NAME(1) = "Blair"
	EXPECT ST-GRADE(1) = 2
	EXPECT ST-NAME(2) = "James"
	EXPECT ST-GRADE(2) = 2
	EXPECT ST-NAME(3) = SPACES
	EXPECT ST-GRADE(3) = 0
	EXPECT ST-NAME(4) = SPACES
	EXPECT ST-GRADE(4) = 0


TestCase "Student not added to other grade for multiple grades"
	PERFORM INIT-ROSTER
	MOVE "Blair" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT
	MOVE "James" TO WS-STUDENTNAME
	MOVE 2 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	MOVE "James" TO WS-STUDENTNAME
	MOVE 3 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	MOVE "Paul" TO WS-STUDENTNAME
	MOVE 3 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT			
	MOVE 3 TO WS-DESIREDGRADE
	PERFORM GET-GRADE
	EXPECT ST-NAME(1) = "Paul"
	EXPECT ST-GRADE(1) = 3
	EXPECT ST-NAME(2) = SPACES
	EXPECT ST-GRADE(2) = 0
	EXPECT ST-NAME(3) = SPACES
	EXPECT ST-GRADE(3) = 0
	EXPECT ST-NAME(4) = SPACES
	EXPECT ST-GRADE(4) = 0


TestCase "Students are sorted by name in a grade"
	PERFORM INIT-ROSTER
	MOVE "Franklin" TO WS-STUDENTNAME
	MOVE 5 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT
	MOVE "Bradley" TO WS-STUDENTNAME
	MOVE 5 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	MOVE "Jeff" TO WS-STUDENTNAME
	MOVE 1 TO WS-STUDENTGRADE
	PERFORM ADD-STUDENT	
	MOVE 5 TO WS-DESIREDGRADE
	PERFORM GET-GRADE
	EXPECT ST-NAME(1) = "Bradley"
	EXPECT ST-GRADE(1) = 5
	EXPECT ST-NAME(2) = "Franklin"
	EXPECT ST-GRADE(2) = 5
	EXPECT ST-NAME(3) = SPACES
	EXPECT ST-GRADE(3) = 0
	EXPECT ST-NAME(4) = SPACES
	EXPECT ST-GRADE(4) = 0

