TestCase "reading empty buffer should fail"
	MOVE 1 TO WS-CAPACITY
	PERFORM CREATE-BUFFER
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 0

TestCase "can read an item just written"
	MOVE 1 TO WS-CAPACITY
	PERFORM CREATE-BUFFER
	MOVE 1 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 1
	EXPECT WS-RESULT = 1

TestCase "each item may only be read once"
	MOVE 1 TO WS-CAPACITY
	PERFORM CREATE-BUFFER
	MOVE 1 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 1
	EXPECT WS-RESULT = 1
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 0

TestCase "items are read in the order they are written"
	MOVE 2 TO WS-CAPACITY
	PERFORM CREATE-BUFFER
	MOVE 1 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	MOVE 2 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 1
	EXPECT WS-RESULT = 1
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 1
	EXPECT WS-RESULT = 2

TestCase "full buffer can't be written to"
	MOVE 1 TO WS-CAPACITY
	PERFORM CREATE-BUFFER
	MOVE 1 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	MOVE 2 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 0

TestCase "a read frees up capacity for another write"
	MOVE 1 TO WS-CAPACITY
	PERFORM CREATE-BUFFER
	MOVE 1 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 1
	EXPECT WS-RESULT = 1
	MOVE 2 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 1
	EXPECT WS-RESULT = 2

TestCase "read position is maintained even across multiple writes"
	MOVE 3 TO WS-CAPACITY
	PERFORM CREATE-BUFFER
	MOVE 1 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	MOVE 2 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 1
	EXPECT WS-RESULT = 1
	MOVE 3 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 1
	EXPECT WS-RESULT = 2
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 1
	EXPECT WS-RESULT = 3

TestCase "items cleared out of buffer can't be read"
	MOVE 1 TO WS-CAPACITY
	PERFORM CREATE-BUFFER
	MOVE 1 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1	
	PERFORM CLEAR-BUFFER
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 0

TestCase "clear frees up capacity for another write"
	MOVE 1 TO WS-CAPACITY
	PERFORM CREATE-BUFFER
	MOVE 1 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	PERFORM CLEAR-BUFFER
	MOVE 2 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 1
	EXPECT WS-RESULT = 2		

TestCase "clear does nothing on empty buffer"
	MOVE 1 TO WS-CAPACITY
	PERFORM CREATE-BUFFER
	PERFORM CLEAR-BUFFER
	MOVE 1 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 1
	EXPECT WS-RESULT = 1

TestCase "overwrite acts like write on non-full buffer"
	MOVE 2 TO WS-CAPACITY
	PERFORM CREATE-BUFFER
	MOVE 1 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	MOVE 2 TO WS-ITEM
	PERFORM OVERWRITE-BUFFER
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 1
	EXPECT WS-RESULT = 1
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 1
	EXPECT WS-RESULT = 2

TestCase "overwrite replaces the oldest item on full buffer"
	MOVE 2 TO WS-CAPACITY
	PERFORM CREATE-BUFFER
	MOVE 1 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	MOVE 2 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	MOVE 3 TO WS-ITEM
	PERFORM OVERWRITE-BUFFER
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 1
	EXPECT WS-RESULT = 2
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 1
	EXPECT WS-RESULT = 3	

TestCase "overwrite replaces the oldest item remaining in buffer following a read"	
	MOVE 3 TO WS-CAPACITY
	PERFORM CREATE-BUFFER
	MOVE 1 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	MOVE 2 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	MOVE 3 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 1
	EXPECT WS-RESULT = 1
	MOVE 4 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	MOVE 5 TO WS-ITEM
	PERFORM OVERWRITE-BUFFER
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 1
	EXPECT WS-RESULT = 3
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 1
	EXPECT WS-RESULT = 4
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 1
	EXPECT WS-RESULT = 5				

TestCase "initial clear does not affect wrapping around"
	MOVE 2 TO WS-CAPACITY
	PERFORM CREATE-BUFFER
	PERFORM CLEAR-BUFFER
	MOVE 1 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	MOVE 2 TO WS-ITEM
	PERFORM WRITE-BUFFER
	EXPECT WS-SUCCESS = 1
	MOVE 3 TO WS-ITEM
	PERFORM OVERWRITE-BUFFER	
	MOVE 4 TO WS-ITEM
	PERFORM OVERWRITE-BUFFER	
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 1
	EXPECT WS-RESULT = 3
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 1
	EXPECT WS-RESULT = 4
	PERFORM READ-BUFFER
	EXPECT WS-SUCCESS = 0

