TestCase "zero rows"
	MOVE 0 TO WS-COUNT
	PERFORM ROWS
	EXPECT WS-ROW(1) = SPACES

TestCase "single row"
	MOVE 1 TO WS-COUNT
	PERFORM ROWS
	EXPECT WS-ROW(1) = "1"

TestCase "two rows"
	MOVE 2 TO WS-COUNT
	PERFORM ROWS
	EXPECT WS-ROW(1) = "1"
	EXPECT WS-ROW(2) = "1,1"

TestCase "three rows"
	MOVE 3 TO WS-COUNT
	PERFORM ROWS
	EXPECT WS-ROW(1) = "1"
	EXPECT WS-ROW(2) = "1,1"
	EXPECT WS-ROW(3) = "1,2,1"

TestCase "four rows"
	MOVE 4 TO WS-COUNT
	PERFORM ROWS
	EXPECT WS-ROW(1) = "1"
	EXPECT WS-ROW(2) = "1,1"
	EXPECT WS-ROW(3) = "1,2,1"
	EXPECT WS-ROW(4) = "1,3,3,1"

TestCase "five rows"
	MOVE 5 TO WS-COUNT
	PERFORM ROWS
	EXPECT WS-ROW(1) = "1"
	EXPECT WS-ROW(2) = "1,1"
	EXPECT WS-ROW(3) = "1,2,1"
	EXPECT WS-ROW(4) = "1,3,3,1"
	EXPECT WS-ROW(5) = "1,4,6,4,1"

TestCase "six rows"
	MOVE 6 TO WS-COUNT
	PERFORM ROWS
	EXPECT WS-ROW(1) = "1"
	EXPECT WS-ROW(2) = "1,1"
	EXPECT WS-ROW(3) = "1,2,1"
	EXPECT WS-ROW(4) = "1,3,3,1"
	EXPECT WS-ROW(5) = "1,4,6,4,1"
	EXPECT WS-ROW(6) = "1,5,10,10,5,1"

TestCase "ten rows"
	MOVE 10 TO WS-COUNT
	PERFORM ROWS
	EXPECT WS-ROW(1) = "1"
	EXPECT WS-ROW(2) = "1,1"
	EXPECT WS-ROW(3) = "1,2,1"
	EXPECT WS-ROW(4) = "1,3,3,1"
	EXPECT WS-ROW(5) = "1,4,6,4,1"
	EXPECT WS-ROW(6) = "1,5,10,10,5,1"	
	EXPECT WS-ROW(7) = "1,6,15,20,15,6,1"
	EXPECT WS-ROW(8) = "1,7,21,35,35,21,7,1"
	EXPECT WS-ROW(9) = "1,8,28,56,70,56,28,8,1"
	EXPECT WS-ROW(10) = "1,9,36,84,126,126,84,36,9,1"
