TestCase "finds a value in an array with one element"
	MOVE "6" TO WS-ARRAY
	MOVE 6 TO WS-ITEM
	PERFORM BINARY-SEARCH
	EXPECT WS-RESULT = 1
 

TestCase "finds a value in the middle of an array"
	MOVE "1,3,4,6,8,9,11" TO WS-ARRAY
	MOVE 6 TO WS-ITEM
	PERFORM BINARY-SEARCH
	EXPECT WS-RESULT = 4
 

TestCase "finds a value in the beginning of an array"
	MOVE "1,3,4,6,8,9,11" TO WS-ARRAY
	MOVE 1 TO WS-ITEM
	PERFORM BINARY-SEARCH
	EXPECT WS-RESULT = 1

 
TestCase "finds a value at the end of an array"
	MOVE "1,3,4,6,8,9,11" TO WS-ARRAY
	MOVE 11 TO WS-ITEM
	PERFORM BINARY-SEARCH
	EXPECT WS-RESULT = 7


TestCase "finds a value in an array of odd length"
	MOVE "1,3,5,8,13,21,34,55,89,144,233,377,634" TO WS-ARRAY
	MOVE 144 TO WS-ITEM
	PERFORM BINARY-SEARCH
	EXPECT WS-RESULT = 10


TestCase "finds a value in an array of even length"
	MOVE "1,3,5,8,13,21,34,55,89,144,233,377,634" TO WS-ARRAY
	MOVE 21 TO WS-ITEM
	PERFORM BINARY-SEARCH
	EXPECT WS-RESULT = 6


TestCase "finds a value in an array of even length"
	MOVE "1,3,4,6,8,9,11" TO WS-ARRAY
	MOVE 7 TO WS-ITEM
	PERFORM BINARY-SEARCH
	EXPECT WS-ERROR = "value not in array"


TestCase "a value smaller than the array's smallest value is not found"
	MOVE "1,3,4,6,8,9,11" TO WS-ARRAY
	MOVE 0 TO WS-ITEM
	PERFORM BINARY-SEARCH
	EXPECT WS-ERROR = "value not in array"


TestCase "a value larger than the array's largest value is not found"
	MOVE "1,3,4,6,8,9,11" TO WS-ARRAY
	MOVE 13 TO WS-ITEM
	PERFORM BINARY-SEARCH
	EXPECT WS-ERROR = "value not in array"


TestCase "nothing is found in an empty array"
	MOVE " " TO WS-ARRAY
	MOVE 1 TO WS-ITEM
	PERFORM BINARY-SEARCH
	EXPECT WS-ERROR = "value not in array"


TestCase "nothing is found when the left and right bounds cross"
	MOVE "1,2" TO WS-ARRAY
	MOVE 0 TO WS-ITEM
	PERFORM BINARY-SEARCH
	EXPECT WS-ERROR = "value not in array"

