TestCase "COBOL"
	MOVE "COBOL" TO WS-STRING
	PERFORM REVERSE-STRING
	EXPECT WS-STRING = 'LOBOC'

TestCase "LOBOC"
	MOVE "LOBOC" TO WS-STRING
	PERFORM REVERSE-STRING
	EXPECT WS-STRING = 'COBOL'

TestCase "EMPTY"
	MOVE " " TO WS-STRING
	PERFORM REVERSE-STRING
	EXPECT WS-STRING = ' '

TestCase "Robot"
	MOVE "ROBOT" TO WS-STRING
	PERFORM REVERSE-STRING
	EXPECT WS-STRING = 'TOBOR'

TestCase "Ramen"
	MOVE "Ramen" TO WS-STRING
	PERFORM REVERSE-STRING
	EXPECT WS-STRING = 'nemaR'

TestCase "I'm hungry!"
	MOVE "I'm hungry!" TO WS-STRING
	PERFORM REVERSE-STRING
	EXPECT WS-STRING = "!yrgnuh m'I"

TestCase "EMPTY"
	MOVE "drawer" TO WS-STRING
	PERFORM REVERSE-STRING
	EXPECT WS-STRING = 'reward'
