TestCase "square of sum 1"
	MOVE 1 TO WS-NUMBER
	PERFORM SQUARE-OF-SUM
	EXPECT WS-SQUARE-OF-SUM = 00000001

TestCase "square of sum 5"
	MOVE 5 TO WS-NUMBER
	PERFORM SQUARE-OF-SUM
	EXPECT WS-SQUARE-OF-SUM = 00000225

TestCase "square of sum 100"
	MOVE 100 TO WS-NUMBER
	PERFORM SQUARE-OF-SUM
	EXPECT WS-SQUARE-OF-SUM = 25502500

TestCase "sum of squares 1"
	MOVE 1 TO WS-NUMBER
	PERFORM SUM-OF-SQUARES
	EXPECT WS-SUM-OF-SQUARES = 00000001

TestCase "sum of squares 5"
	MOVE 5 TO WS-NUMBER
	PERFORM SUM-OF-SQUARES
	EXPECT WS-SUM-OF-SQUARES = 00000055

TestCase "sum of squares 100"
	MOVE 100 TO WS-NUMBER
	PERFORM SUM-OF-SQUARES
	EXPECT WS-SUM-OF-SQUARES = 00338350

TestCase "difference of squares 1"
	MOVE 1 TO WS-NUMBER
	PERFORM SQUARE-OF-SUM
	PERFORM SUM-OF-SQUARES
	PERFORM DIFFERENCE-OF-SQUARES
	EXPECT WS-DIFFERENCE-OF-SQUARES = 00000000

TestCase "difference of squares 100"
	MOVE 100 TO WS-NUMBER
	PERFORM SQUARE-OF-SUM
	PERFORM SUM-OF-SQUARES
	PERFORM DIFFERENCE-OF-SQUARES
	EXPECT WS-DIFFERENCE-OF-SQUARES = 25164150
