TestCase "age on Earth"
	MOVE "Earth" TO WS-WHICH-PLANET
	MOVE 1000000000 TO WS-INPUT
	PERFORM ROUNDS-TO
	EXPECT WS-RESULT = 31.69

TestCase "age on Mercury"
	MOVE "Mercury" TO WS-WHICH-PLANET
	MOVE 2134835688 TO WS-INPUT
	PERFORM ROUNDS-TO
	EXPECT WS-RESULT = 280.88

TestCase "age on Venus"
	MOVE "Venus" TO WS-WHICH-PLANET
	MOVE 189839836 TO WS-INPUT
	PERFORM ROUNDS-TO
	EXPECT WS-RESULT = 9.78

TestCase "age on Mars"
	MOVE "Mars" TO WS-WHICH-PLANET
	MOVE 2129871239 TO WS-INPUT
	PERFORM ROUNDS-TO
	EXPECT WS-RESULT = 35.88

TestCase "age on Jupiter"
	MOVE "Jupiter" TO WS-WHICH-PLANET
	MOVE 901876382 TO WS-INPUT
	PERFORM ROUNDS-TO
	EXPECT WS-RESULT = 2.41

TestCase "age on Saturn"
	MOVE "Saturn" TO WS-WHICH-PLANET
	MOVE 2000000000 TO WS-INPUT
	PERFORM ROUNDS-TO
	EXPECT WS-RESULT = 2.15

TestCase "age on Uranus"
	MOVE "Uranus" TO WS-WHICH-PLANET
	MOVE 1210123456 TO WS-INPUT
	PERFORM ROUNDS-TO
	EXPECT WS-RESULT = 0.46

TestCase "age on Neptune"
	MOVE "Neptune" TO WS-WHICH-PLANET
	MOVE 1821023456 TO WS-INPUT
	PERFORM ROUNDS-TO
	EXPECT WS-RESULT = 0.35

TestCase "invalid planet causes error"
	MOVE "Sun" TO WS-WHICH-PLANET
	MOVE 680804807 TO WS-INPUT
	PERFORM ROUNDS-TO
	EXPECT WS-ERROR = "not a planet"
