TestCase "wink for 1"
	MOVE 1 TO WS-INPUT
	PERFORM COMMANDS
	EXPECT WS-RESULT = "wink"
 
TestCase "double blink for 10"
	MOVE 2 TO WS-INPUT
	PERFORM COMMANDS
	EXPECT WS-RESULT = "double blink"

TestCase "close your eyes for 100"
	MOVE 4 TO WS-INPUT
	PERFORM COMMANDS
	EXPECT WS-RESULT = "close your eyes"

TestCase "jump for 1000"
	MOVE 8 TO WS-INPUT
	PERFORM COMMANDS
	EXPECT WS-RESULT = "jump"

TestCase "combine two actions"
	MOVE 3 TO WS-INPUT
	PERFORM COMMANDS
	EXPECT WS-RESULT = "wink,double blink"

TestCase "reverse two actions"
	MOVE 19 TO WS-INPUT
	PERFORM COMMANDS
	EXPECT WS-RESULT = "double blink,wink"
 
TestCase "reversing one action gives the same action"
	MOVE 24 TO WS-INPUT
	PERFORM COMMANDS
	EXPECT WS-RESULT = "jump"

TestCase "reversing no actions still gives no actions"
	MOVE 16 TO WS-INPUT
	PERFORM COMMANDS
	EXPECT WS-RESULT = " "

TestCase "all possible actions"
	MOVE 15 TO WS-INPUT
	PERFORM COMMANDS
	EXPECT WS-RESULT = "wink,double blink,close your eyes,jump"

TestCase "reverse all possible actions"
	MOVE 31 TO WS-INPUT
	PERFORM COMMANDS
	EXPECT WS-RESULT = "jump,close your eyes,double blink,wink"

TestCase "do nothing for zero"
	MOVE 0 TO WS-INPUT
	PERFORM COMMANDS
	EXPECT WS-RESULT = " "

