TESTSUITE "Create robot"

TestCase "at origin facing north"
	MOVE 0 TO WS-X-COORD
	MOVE 0 TO WS-Y-COORD
	MOVE "north" TO WS-DIRECTION
	PERFORM CREATE-ROBOT
	EXPECT WS-X-COORD = 0
	EXPECT WS-Y-COORD = 0
	EXPECT WS-DIRECTION = "north"

TestCase "at negative position facing south"
	MOVE -1 TO WS-X-COORD
	MOVE -1 TO WS-Y-COORD
	MOVE "south" TO WS-DIRECTION
	PERFORM CREATE-ROBOT
	EXPECT WS-X-COORD = -1
	EXPECT WS-Y-COORD = -1
	EXPECT WS-DIRECTION = "south"


TESTSUITE "Rotating clockwise"

TestCase "changes north to east"
	MOVE 0 TO WS-X-COORD
	MOVE 0 TO WS-Y-COORD
	MOVE "north" TO WS-DIRECTION
	MOVE "R" TO WS-INSTRUCTIONS
	PERFORM MOVE-ROBOT
	EXPECT WS-X-COORD = 0
	EXPECT WS-Y-COORD = 0
	EXPECT WS-DIRECTION = "east"


TestCase "changes east to south"
	MOVE 0 TO WS-X-COORD
	MOVE 0 TO WS-Y-COORD
	MOVE "east" TO WS-DIRECTION
	MOVE "R" TO WS-INSTRUCTIONS
	PERFORM MOVE-ROBOT
	EXPECT WS-X-COORD = 0
	EXPECT WS-Y-COORD = 0
	EXPECT WS-DIRECTION = "south"


TestCase "changes south to west"
	MOVE 0 TO WS-X-COORD
	MOVE 0 TO WS-Y-COORD
	MOVE "south" TO WS-DIRECTION
	MOVE "R" TO WS-INSTRUCTIONS
	PERFORM MOVE-ROBOT
	EXPECT WS-X-COORD = 0
	EXPECT WS-Y-COORD = 0
	EXPECT WS-DIRECTION = "west"


TestCase "changes west to north"
	MOVE 0 TO WS-X-COORD
	MOVE 0 TO WS-Y-COORD
	MOVE "west" TO WS-DIRECTION
	MOVE "R" TO WS-INSTRUCTIONS
	PERFORM MOVE-ROBOT
	EXPECT WS-X-COORD = 0
	EXPECT WS-Y-COORD = 0
	EXPECT WS-DIRECTION = "north"


TESTSUITE "Rotating counter-clockwise"

TestCase "changes north to west"
	MOVE 0 TO WS-X-COORD
	MOVE 0 TO WS-Y-COORD
	MOVE "north" TO WS-DIRECTION
	MOVE "L" TO WS-INSTRUCTIONS
	PERFORM MOVE-ROBOT
	EXPECT WS-X-COORD = 0
	EXPECT WS-Y-COORD = 0
	EXPECT WS-DIRECTION = "west"


TestCase "changes west to south"
	MOVE 0 TO WS-X-COORD
	MOVE 0 TO WS-Y-COORD
	MOVE "west" TO WS-DIRECTION
	MOVE "L" TO WS-INSTRUCTIONS
	PERFORM MOVE-ROBOT
	EXPECT WS-X-COORD = 0
	EXPECT WS-Y-COORD = 0
	EXPECT WS-DIRECTION = "south"


TestCase "changes south to east"
	MOVE 0 TO WS-X-COORD
	MOVE 0 TO WS-Y-COORD
	MOVE "south" TO WS-DIRECTION
	MOVE "L" TO WS-INSTRUCTIONS
	PERFORM MOVE-ROBOT
	EXPECT WS-X-COORD = 0
	EXPECT WS-Y-COORD = 0
	EXPECT WS-DIRECTION = "east"


TestCase "changes east to north"
	MOVE 0 TO WS-X-COORD
	MOVE 0 TO WS-Y-COORD
	MOVE "east" TO WS-DIRECTION
	MOVE "L" TO WS-INSTRUCTIONS
	PERFORM MOVE-ROBOT
	EXPECT WS-X-COORD = 0
	EXPECT WS-Y-COORD = 0
	EXPECT WS-DIRECTION = "north"


TESTSUITE "Moving forward one"

TestCase "facing north increments Y"
	MOVE 0 TO WS-X-COORD
	MOVE 0 TO WS-Y-COORD
	MOVE "north" TO WS-DIRECTION
	MOVE "A" TO WS-INSTRUCTIONS
	PERFORM MOVE-ROBOT
	EXPECT WS-X-COORD = 0
	EXPECT WS-Y-COORD = 1
	EXPECT WS-DIRECTION = "north"


TestCase "facing south decrements Y"
	MOVE 0 TO WS-X-COORD
	MOVE 0 TO WS-Y-COORD
	MOVE "south" TO WS-DIRECTION
	MOVE "A" TO WS-INSTRUCTIONS
	PERFORM MOVE-ROBOT
	EXPECT WS-X-COORD = 0
	EXPECT WS-Y-COORD = -1
	EXPECT WS-DIRECTION = "south"


TestCase "facing east increments X"
	MOVE 0 TO WS-X-COORD
	MOVE 0 TO WS-Y-COORD
	MOVE "east" TO WS-DIRECTION
	MOVE "A" TO WS-INSTRUCTIONS
	PERFORM MOVE-ROBOT
	EXPECT WS-X-COORD = 1
	EXPECT WS-Y-COORD = 0
	EXPECT WS-DIRECTION = "east"


TestCase "facing west decrements X"
	MOVE 0 TO WS-X-COORD
	MOVE 0 TO WS-Y-COORD
	MOVE "west" TO WS-DIRECTION
	MOVE "A" TO WS-INSTRUCTIONS
	PERFORM MOVE-ROBOT
	EXPECT WS-X-COORD = -1
	EXPECT WS-Y-COORD = 0
	EXPECT WS-DIRECTION = "west"


TESTSUITE "Follow series of instructions"

TestCase "moving east and north"
	MOVE 7 TO WS-X-COORD
	MOVE 3 TO WS-Y-COORD
	MOVE "north" TO WS-DIRECTION
	MOVE "RAALAL" TO WS-INSTRUCTIONS
	PERFORM MOVE-ROBOT
	EXPECT WS-X-COORD = 9
	EXPECT WS-Y-COORD = 4
	EXPECT WS-DIRECTION = "west"


TestCase "moving west and north"
	MOVE 0 TO WS-X-COORD
	MOVE 0 TO WS-Y-COORD
	MOVE "north" TO WS-DIRECTION
	MOVE "LAAARALA" TO WS-INSTRUCTIONS
	PERFORM MOVE-ROBOT
	EXPECT WS-X-COORD = -4
	EXPECT WS-Y-COORD = 1
	EXPECT WS-DIRECTION = "west"


TestCase "moving west and south"
	MOVE 2 TO WS-X-COORD
	MOVE -7 TO WS-Y-COORD
	MOVE "east" TO WS-DIRECTION
	MOVE "RRAAAAALA" TO WS-INSTRUCTIONS
	PERFORM MOVE-ROBOT
	EXPECT WS-X-COORD = -3
	EXPECT WS-Y-COORD = -8
	EXPECT WS-DIRECTION = "south"


TestCase "moving east and north"
	MOVE 8 TO WS-X-COORD
	MOVE 4 TO WS-Y-COORD
	MOVE "south" TO WS-DIRECTION
	MOVE "LAAARRRALLLL" TO WS-INSTRUCTIONS
	PERFORM MOVE-ROBOT
	EXPECT WS-X-COORD = 11
	EXPECT WS-Y-COORD = 5
	EXPECT WS-DIRECTION = "north"

