TestCase "ROT0"
	MOVE 0 TO WS-KEY
	MOVE 'abcdefghijklmnopqrstuvwxyz' TO WS-TEXT
	PERFORM ROTATIONAL-CIPHER
	EXPECT WS-CIPHER = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

TestCase "ROT26"
	MOVE 26 TO WS-KEY
	MOVE 'abcdefghijklmnopqrstuvwxyz' TO WS-TEXT
	PERFORM ROTATIONAL-CIPHER
	EXPECT WS-CIPHER = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

TestCase "ROT1"
	MOVE 1 TO WS-KEY
	MOVE 'abcdefghijklmnopqrstuvwxyz' TO WS-TEXT
	PERFORM ROTATIONAL-CIPHER
	EXPECT WS-CIPHER = 'BCDEFGHIJKLMNOPQRSTUVWXYZA'

TestCase "ROT13"
	MOVE 13 TO WS-KEY
	MOVE 'abcdefghijklmnopqrstuvwxyz' TO WS-TEXT
	PERFORM ROTATIONAL-CIPHER
	EXPECT WS-CIPHER = 'NOPQRSTUVWXYZABCDEFGHIJKLM'

TestCase "ROT5 Capital Letters"
	MOVE 5 TO WS-KEY
	MOVE 'OMG' TO WS-TEXT
	PERFORM ROTATIONAL-CIPHER
	EXPECT WS-CIPHER = 'TRL'

TestCase "ROT5 Numbers"
	MOVE 5 TO WS-KEY
	MOVE 'Testing 1 2 3 testing' TO WS-TEXT
	PERFORM ROTATIONAL-CIPHER
	EXPECT WS-CIPHER = 'YJXYNSL 1 2 3 YJXYNSL'

TestCase "ROT5 Punctuation"
	MOVE 5 TO WS-KEY
	MOVE "Let's eat, Grandma!" TO WS-TEXT
	PERFORM ROTATIONAL-CIPHER
	EXPECT WS-CIPHER = "QJY'X JFY, LWFSIRF!"

TestCase "ROT13 Quick Fox"
	MOVE 13 TO WS-KEY
	MOVE "The quick brown fox jumps over the lazy dog." TO WS-TEXT
	PERFORM ROTATIONAL-CIPHER
	EXPECT WS-CIPHER = "GUR DHVPX OEBJA SBK WHZCF BIRE GUR YNML QBT."
